import { ITag } from '../../../interfaces/tags';
import { getTopicPrefixId } from '../../../utils/main';
import { TopicsId } from '../../enums';

const getId = getTopicPrefixId(TopicsId.databases);

export const databaseTags: Array<ITag> = [
  {
    id: getId(0),
    title: 'Виды БД',
    definition: 'Базы данных - Програмный сервис для упорядоченного хранения однотипных данных',
    shortInfo: `
    <div>
    <table cellpadding="5" cellspacing="0" border="1">
        <th>Вид БД</th>
        <th>Детали</th>
        <th>Пример</th>
        <tr>
        <td>Файловые</td>
        <td>Простые файловые базы, когда все хранится в файле в виде текста</td>
        <td>CSV файл</td>
        </tr>
        <tr>
        <td>Иерархические</td>
        <td>На каждую запись только один родитель (древовидная структура)</td>
        <td>Файловая система компьютера</td>
        </tr>
        <tr>
        <td>Сетевые</td>
        <td>
            Похожа на иерархическую, но у одной записи может быть несколько родителей (графовая структура)
        </td>
        <td>IDMS</td>
        </tr>
        <tr>
        <td>Реляционные</td>
        <td>
            Стандартные - таблица, схема (определяет колонки), записи, ключи взаимоотношений, индексы,
            язык запросов к данным (mysql, postgresSQL, Oracle)
        </td>
        <td>
            SQL, MySQL (много где поддерживается), MariaDB, Microsoft SQL Server, Oracle, PostgreSQL,
            Firebird, IBM DB2...
        </td>
        </tr>
        <tr>
        <td>NOSQL (ключ-значение)</td>
        <td>
            запись - ключ (без схемы, очень быстрая, быстро работает с большими записями. Скудный язык
            запросов (GET запросы по хеш функциям))
        </td>
        <td>Redis</td>
        </tr>
        <tr>
        <td>NOSQL Документные</td>
        <td>
            Похожа на реляционную, но таблицы без схем (хранятся любые данные в любом виде). JSON, BSON,
            XML...(могут быть запросы, взаимоотношения - но зависит от базы, быстро масштабируемы)
        </td>
        <td>MongoDB</td>
        </tr>
        <tr>
        <td>NOSQL Графовые</td>
        <td>
            Состоят из узлов, ребер и данных (похожа на сетевые базы, но более функциональны и
            работоспособны, хороши для хранения данных с различными взаимоотношениями) (быстрое чтение,
            минус - все данные хранятся в Оперативной памяти, а также нет индексов, поиск не быстрый)
            напр. Список друзей в соцсети
        </td>
        <td>Neo4J</td>
        </tr>
        <tr>
        <td>NOSQL Поисковые</td>
        <td>
            Набор сущностей (очень быстрый поиск по сущностям, масштабируется отлично. Поддерживает мало
            типов данных, в основном json) (Для логов или полнотестового поиска)
        </td>
        <td>Elasticsearch</td>
        </tr>
        <tr>
        <td>NOSQL Многостолбцовая</td>
        <td>Похожа на реляционную, но для каждой строки в таблице своя схема</td>
        <td>Cassandra</td>
        </tr>
        <tr>
        <td>NOSQL Временных рядов (Time series)</td>
        <td>
            Хранятся распределенные по времени данные (быстрая запись и поиск). Напр мотиноринг графиков
            или аналитики (потребление ЦПУ по времени) (Масштабируется, Проста, быстрая запись. Из минусов
            - растущая сложность при масштабируемости)
        </td>
        <td>InfluxDB</td>
        </tr>
        <tr>
        <td>NOSQL Многомодельные</td>
        <td>
            Базы, которые сочетают сразу несколько других типов (напр Key-value вместе с Документной)
        </td>
        <td>Сouchbase</td>
        </tr>
    </table>
    
    Область применения:
    <ul>
        <li>
        Реляционные
        <ol>
            <li>Oracle - много данных, хороший бюджет</li>
            <li>PostgreSQL - много данных, малый бюджет</li>
            <li>MySQL - Не много данных, небольшой бюджет</li>
            <li>MariaDB - похожа на mysql, но новей</li>
            <li>SQL Server - когда нужен microsoft</li>
        </ol>
        </li>
        <li>
        Нереляционные
        <ol>
            <li>MongoDB - много разных данных</li>
            <li>Redis - сессии, микросервисы</li>
            <li>Elasticsearch - поиск данных</li>
            <li>Cassandra - Обработка больших объемов данных</li>
            <li>Neo4J - работа со связанными данными (список друзей)</li>
            <li>Couchbase - Много конкурентных запросов (одновременных запросов)</li>
            <li>InfluxDB - много данных с привязкой к времени</li>
        </ol>
        </li>
    </ul>
    <a href="https://db-engines.com/" target="_blank">сайт с большей информацией</a>
    </div>`,
    additionalInfo: '',
    topicId: TopicsId.databases
  },
  {
    id: getId(1),
    title: 'Концепции БД',
    definition:
      'Реляционные базы данных - данные хранятся в виде таблиц и связей между ними. Каждая структура данных может иметь однотипную подструктуру',
    shortInfo: `
    <ul>
        <li>
            SQL - Structured Query Language (структурированный язык запросов, разбит на выражения SELECT,
            WHERE, ORDER BY)
        </li>
        <li>Foreign Key - внешний ключ для установления связи между таблицами</li>
        <li>
            JOIN - позволяет получить данные сразу из нескольких таблиц (SELECT * FROM people JOIN cities ON
            people.city_id = cities.id)
            <ul>
            <li>
                INNER JOIN (JOIN)- те строки из левой и правой таблицы, которые соотвествуют выражению ON {}
            </li>
            <li>
                LEFT JOIN - все поля левой таблицы и те поля правой таблицы, которые соотвествую ON {}
            </li>
            <li>
                RIGHT JOIN - все данные с правой таблицы и данные с левой таблицы, соотвествующие выражению
                ON {}
            </li>
            <li>
                FULL JOIN - нет в mysql. Все строки из левой и правой таблицы, но строк, которые не
                соответсвуют ON - дополняются налами (NULL). Можно сэмулировать используя UNION LEFT RIGHT
                JOIN.
            </li>
            <li>OUTER JOIN - внешнее соединение</li>
            <li>
                CROSS JOIN - Перекрестное соединение, не требует условия. Возвращает все строки которые
                пересекаются в таблицах (дакардовое пересечение)
            </li>
            </ul>
            <ul>
            <li>
                DBMS (СУБД) - система управления БД. Программа, которая записывает файлы БД, изменяет их и
                удаляет. Каждая СУБД хранит файлы БД в своем формате, но управляются они через общий язык
                SQL (иногда дополненный своими расширениями)(MySQL, Oracle Database, Microsoft SQL Server,
                PostgreSQL...)
            </li>
            <li>Транзакция - совокупность операций над данными (как чтение так и запись)</li>
            <li>
                ACID - аббревиатура свойств, которыми должна обладать транзакционная база данных
                <ul>
                <li>
                    Atomicity - несколько записей в БД должны быть сделаны полностью (запись об оплате -
                    уменьшение баланса на одном акк и увеличение на другом) или Abortability
                </li>
                <li>
                    Consistensy - данные находятся в консистентном состоянии (не может быть двух стран с
                    одинаковыми названиями, баланс не может быть отрицательным, не может быть людей старше
                    150 ет и т.д ). Тоесть если перед выполнением транзакции данные находились в этом good
                    state, то и после немогут изменится в badState. (уникальные ключи, внешние ключи)
                </li>
                <li>
                    Isolation - изоляция транзакций. тоесть транзакции производящиеся над одними данными в
                    один момент времени должны быть урегулированы (очередь транзакций - serialazeble, или
                    данные измененные видно после транзакции - read commited, делать снепшот БД перед
                    транзакции и отменять другие пока первая не закончится - snapshot)
                </li>
                <li>
                    Durability - После коммита - данные сохраняются в постоянное хранилище, а не находятся в
                    операционной памяти. Сохранность данных и то как они реплицируются
                </li>
                </ul>
            </li>
            </ul>
        </li>
        </ul>
   `,
    additionalInfo: '',
    topicId: TopicsId.databases
  }
];
